<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6a56b517374911b73baedb61de09af" Name="Diagram1">
        <EntityTypeShape EntityType="db2f60c11f1be74343ada6a3e50104ba95Model.FBUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db2f60c11f1be74343ada6a3e50104ba95Model.Post" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db2f60c11f1be74343ada6a3e50104ba95Model.SystemLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db2f60c11f1be74343ada6a3e50104ba95Model.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="db2f60c11f1be74343ada6a3e50104ba95Model.AspNetRole" Width="1.5" PointX="3.375" PointY="5.5" />
        <EntityTypeShape EntityType="db2f60c11f1be74343ada6a3e50104ba95Model.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="4" />
        <EntityTypeShape EntityType="db2f60c11f1be74343ada6a3e50104ba95Model.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="6.75" />
        <EntityTypeShape EntityType="db2f60c11f1be74343ada6a3e50104ba95Model.AspNetUser" Width="1.5" PointX="5.625" PointY="4.375" />
        <AssociationConnector Association="db2f60c11f1be74343ada6a3e50104ba95Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="db2f60c11f1be74343ada6a3e50104ba95Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="db2f60c11f1be74343ada6a3e50104ba95Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>